src/schema.graphql

# import Link from './generated/prisma.graphql';

type Query {
    info: String!
    person(id: ID!): Person
    persons: [Person!]!
    feed(filter: String): [Link!]!
    getLink(id: ID!): Link
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

type Person {
    id: ID!
    name: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
    token: String,
    user: User
}

type Mutation {
    post(url: String!, description: String!): Link!
    createPerson(name: String!): Person!
    updatePost(id: ID!, description: String!, url: String!): Link!
    deletePost(id: ID!): Link
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
} 